<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step Measure-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Step Measure" id="BYZ-38-t0r" customClass="ViewController" customModule="StepsWalked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTE-Io-PT9">
                                <rect key="frame" x="111" y="220" width="153" height="100"/>
                                <color key="backgroundColor" red="0.23640802499999999" green="0.48778611420000001" blue="0.86224353310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ipe-rv-ZZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olu-zM-An0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-OE-2TW">
                                <rect key="frame" x="106" y="370" width="163" height="100"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lpu-xh-yG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgJ-ar-D7j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-oW-Qso">
                                <rect key="frame" x="97.5" y="100" width="180" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cRE-k6-dkW"/>
                                    <constraint firstAttribute="width" constant="180" id="dCa-4k-t1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KwW-OE-2TW" secondAttribute="trailing" constant="90" id="0Dz-3K-i3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTE-Io-PT9" secondAttribute="trailing" constant="95" id="OPb-j9-s2i"/>
                            <constraint firstItem="KwW-OE-2TW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="V1x-RF-78R"/>
                            <constraint firstItem="KwW-OE-2TW" firstAttribute="top" secondItem="OTE-Io-PT9" secondAttribute="bottom" constant="50" id="b4I-Ez-Lqz"/>
                            <constraint firstItem="OTE-Io-PT9" firstAttribute="top" secondItem="SPc-oW-Qso" secondAttribute="bottom" constant="20" id="ehl-8m-TKg"/>
                            <constraint firstItem="SPc-oW-Qso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgi-Ly-T8n"/>
                            <constraint firstItem="OTE-Io-PT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="qbE-ep-GzZ"/>
                            <constraint firstItem="OTE-Io-PT9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="zAb-CZ-KKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="KwW-OE-2TW" id="tYD-7B-8XN"/>
                        <outlet property="startButton" destination="OTE-Io-PT9" id="sfv-Dl-BUh"/>
                        <outlet property="stepsCounterLabel" destination="SPc-oW-Qso" id="d7L-su-4jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
